{
  "version": 2,
  "rewrites": [
    {
      "source": "/api/(.*)",
      "destination": "/api"
    },
    {
      "source": "/auth/(.*)",
      "destination": "/api"
    },
    {
      "source": "/((?!api/|auth/|assets/).*)",
      "destination": "/index.html"
    }
  ],
  "functions": {
    "api/index.ts": {
      "includeFiles": ["dist/server.cjs", "firebase-applet-config.json"],
      "maxDuration": 60,
      "memory": 1024
    }
  }
}
